{
  "name": "noha/math",
  "description": "calculator package",
  "type": "library",
  "authors": [
    {
      "name": "Noha Mahmoud",
      "email": "nohamahmood94@hotmail.com"
    }
  ],
  "require": {},
  "version": "1.0.0",
  "autoload": {
    "psr-4": {
      "Noha\\math\\": "src"
    }
  }
}